spring.application.name=v_1_1
spring.datasource.url=jdbc:postgresql://localhost:5432/bparty
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.error.include-message=always

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://idp.stock-party.live/realms/stock-party
application.client =frontend-client-dev

webhook_price.callback.url=http://localhost:8080/price-update
