spring.application.name=v_1_1
spring.datasource.url=jdbc:postgresql://localhost:5432/bparty
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
